# returney-flow

./: .gitignore  build.gradle  settings.gradle
build-logic/: build.gradle  settings.gradle
docs/: SPI.md
flow-core/: build.gradle
flow-core/src/main/java/com/returney/flow/core/: FlowDefinition.java  FlowEdge.java  FlowNode.java  NodeType.java
flow-core/src/main/java/com/returney/flow/engine/: CacheInvalidator.java  ExecutionConfig.java  ExecutionContext.java  FlowExecutor.java  FlowResult.java  NodeResult.java  NodeStatus.java
flow-core/src/main/java/com/returney/flow/llm/: GeminiLlmExecutor.java  LlmConfig.java  LlmResponse.java
flow-core/src/main/java/com/returney/flow/schema/: FlowParseException.java  FlowYamlParser.java  InputParameter.java  OutputDefinition.java  ParameterValidator.java  PromptDefinition.java  PromptYamlParser.java  ValidationResult.java
flow-core/src/main/java/com/returney/flow/spi/: DataStore.java  ExecutionListener.java  InputResolver.java  LlmExecutor.java  LlmLogger.java  LlmRequest.java  PromptRenderer.java
flow-core/src/test/java/com/returney/flow/schema/: FlowYamlParserTest.java
flow-core/src/test/resources/: test-flow.yaml
flow-workbench/: package-lock.json  package.json  tsconfig.tsbuildinfo
flow-workbench/src/app/: globals.css  layout.tsx
flow-workbench/src/hooks/: usePolling.ts  useVariableParser.ts
flow-workbench/src/stores/: monitorStore.ts  workbenchStore.ts
flow-workbench/src/types/: index.ts
src/main/java/: module-info.java
src/main/resources/: rate-limits.yaml
src/test/resources/: test-flow.yaml
(+54 files in other folders)
